# helloAOP2

./: pom.xml
src/main/java/kr/ac/hansung/cse/: AnimalType.java  App.java  Cat.java  Dog.java  Logger.java  PetOwner.java
src/main/resources/conf/: animal.xml
src/test/java/kr/ac/hansung/cse/: AppTest.java
